{
  "name": "@pcstyle/ui",
  "version": "0.1.0",
  "description": "PCSTYLE Design System and Component Library with dual-theme support",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./theme": {
      "types": "./dist/theme/index.d.ts",
      "import": "./dist/theme/index.js"
    },
    "./effects": {
      "types": "./dist/effects/index.d.ts",
      "import": "./dist/effects/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "framer-motion": ">=10",
    "lucide-react": ">=0.200"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.400.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "keywords": [
    "pcstyle",
    "design-system",
    "components",
    "react",
    "cyberpunk"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pcstyle-os/ui.git"
  }
}
